# raw-kafka-producer-consumer

./: README.adoc  build.gradle  settings.gradle
json-serializers/: build.gradle
json-serializers/src/main/java/sample/serializer/: JsonDeserializer.java  JsonSerializer.java
sample-raw-consumer/: build.gradle
sample-raw-consumer/src/main/java/sample/consumer/: KafkaListener.java  WorkUnitsConsumer.java
sample-raw-consumer/src/main/java/sample/consumer/config/: ConsumerConfig.java
sample-raw-producer/: build.gradle
sample-raw-producer/src/main/java/sample/producer/config/: ProducerConfig.java
sample-raw-producer/src/main/java/sample/producer/service/: WorkUnitDispatcher.java
sample-raw-producer/src/main/java/sample/producer/web/: SampleKafkaMessageController.java
