buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        compile("org.apache.kafka:kafka-clients:0.10.1.1") {
            exclude group: 'org.slf4j', module: 'slf4j-api'
        }
        compile 'com.google.guava:guava:20.0'
    }

}