apply plugin: 'org.springframework.boot'

jar {
    baseName = project.name
    version = '1.1.0.SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(":json-serializers")
}